\x1B[93m______ _       _   _   ___ _    ______
| ___ (_)     | | | | / (_) |   |  _  \
| |_/ /_  ___ | |_| |/ / _| |_  | | | |___
|    /| |/ _ \| __|    \| | __| | | | / _ \
| |\ \| | (_) | |_| |\  \ | |_  | |/ / (_) |
\_| \_|_|\___/ \__\_| \_/_|\__| |___/ \___/\x1B[0m


\x1B[92mRKD\x1B[0m - simple task executor, perfect tool for DevOps - replaces Makefile and Gradle for DevOps specific usage.
\x1B[93mCreated by RiotKit, your anarchist tech collective.\x1B[0m

Type \x1B[37m:tasks\x1B[0m to see list of available tasks.

\x1B[93mRunning
=======\x1B[0m

You can run multiple tasks in one pipeline:
  \x1B[37mrkd :py:build :py:publish\x1B[0m

Each task can take arguments after it's name - let we pass username to publish task
  \x1B[37mrkd :py:build :py:publish --username=__token__\x1B[0m

See \x1B[93mhttps://github.com/riotkit-org/riotkit-do\x1B[0m for more documentation.

\x1B[0mCheck out also those fantastic initiatives we created this tool in mind for:\x1B[33m
\x1B[0m- International Workers Association (\x1B[93mhttps://iwa-ait.org\x1B[0m)
\x1B[0m- Komitet Obrony Praw Lokatorów (\x1B[93mhttps://lokatorzy.info.pl\x1B[0m)
\x1B[0m- Anarchist Black Cross Federation (\x1B[93mhttp://www.abcf.net/about-us/\x1B[0m)
\x1B[0m
