[pytest]
markers =
    argparsing: Argument parsing and CLI-related things, usage from commandline
    e2e: Heavy end-to-end and functional tests that are engaging subprocesses, external applications, asserting output
    long: Tests that are taking very long to finish
